FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir torch_geometric \
    torch_scatter \
    torch_sparse \
    -f https://data.pyg.org/whl/torch-2.3.0+cu121.html


COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /workspace

ENTRYPOINT ["python", "train.py"]